<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Trabajo web</title>
</head>
<body>
    <!-- clase menu con imagenes y enlaces -->
    <div class="menu">
		<nav class="menuimg">
            <img src="../img/PlayStation-Logo.png">
			<a href="sony.html">Sony </a>
            <img src="../img/Nintendo-Switch-Emblema.png">
			<a href="nintendo.html">Nintendo </a>
            <img src="../img/somosxbox_favicon.png">
			<a href="xbox.html">Xbox</a>
		</nav>
	</div>
<div class="contentinicio">
    <div>
        <section>
            <img class="imagen" src="../img/Ilustración2 logo.png">
        </section>
        <h1>Gamershop</h1></a>
        <p>¿Qué es Gamershop?</p>
        <p>Gamershop es tu tienda de confianza para la compra de videojuegos al mejor precio. También informamos de todo lo necesario que debes de saber a la hora de comprar un juego</p>
        <p>¿Es Gamershop un comparador de precios?</p>
        <p>Sí, en Gamershop aseguramos el precio más barato para cualquier consola y videojuego comparado en varias páginas similares. En la actualidad, nuestra empresa ofrece una gran variedad de productos, desde videojuegos o consolas, hasta manuales o guías de juego. Tenemos una presencia directa en Estados Unidos, Reino Unido, Alemania, Francia, Italia, España, Japón, Canadá y China, pero además podemos servir a los clientes en la mayoría de los países del mundo.</p>
        
    </div>
</div>
</body>
</html>