<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Trabajo web</title>
</head>
<body>
    <!-- clase menu con imagenes y enlaces -->
    <div class="menu">
		<nav class="menuimg">
            <div>
                <a href="inicio.html">¿Que es Gamershop?</a>
            </div>
            <div>
                <img src="../img/PlayStation-Logo.png">
                <a href="sony.html">Sony </a>
                <img src="../img/Nintendo-Switch-Emblema.png">
                <a href="nintendo.html">Nintendo </a>
                <img src="../img/somosxbox_favicon.png">
                <a  href="xbox.html">Xbox</a>
            </div>
		</nav>
	</div>
    <!-- foto del logo principal game  -->
    <div class="fotoPrincipal">
        <img src="../img/Ilustración2 logo.png">
    </div>

    <!-- contenedores de los productos -->
    <div class="content">
        <div>
            <section>
                <img class="imagen" src="../img/813OR7P6OTS._AC_SL1500_.jpg">
            </section>
            <h1>Metroid Dread</h1>
            <h3>Precio: 59,29 €</h3>
            <p>Plataforma: Nintendo Switch </p>
            <p>Fecha de salida: 8 octubre 2021</p>
            <p>Idioma: Español </p>
            <p">Descripcion: Metroid Dread es un videojuego de acción-aventura de 2021 de la serie Metroid, desarrollado por MercurySteam en colaboración con la filial Nintendo EPD y publicado por Nintendo para la consola Nintendo Switch.​ Es la quinta entrega en dos dimensiones de la serie y la primera en utilizar gráficos en alta definición. El juego fue lanzado el 8 de octubre de 2021.3 El jugador controla a Samus, una cazarrecompensas galáctica que tras los eventos de Metroid Fusion, donde fue infectada por un parásito X, debe investigar que ha ocurrido en el planeta ZDR.​ El juego presenta un mundo de desplazamiento lateral de plataformas no lineal, en el que el jugador debe explorar zonas y desbloquear nuevas a medida que recolecta power-ups. Metroid Dread estaba planeado por los desarrolladores en 2005 como una secuela de Fusion para la Nintendo DS, no obstante, debido a limitaciones técnicas de la consola fue cancelado. Tras más de una década sin anuncios sobre el título, Nintendo lo presentó oficialmente en el E3 de 2021, con MercurySteam desarrollando el proyecto para Nintendo Switch.</p>
            <p class="spoiler">Trama:La Federación Galáctica recibe evidencia en video de que X, una peligrosa especie de parásito que puede imitar a cualquier criatura que infecta, sobrevive en el remoto planeta ZDR. Se pensaba que la especie estaba extinta desde los eventos de Metroid Fusion . Envían siete robots EMMI (Exploradores Móviles Multiformes Interplanetarios) a ZDR para investigar, pero pierden contacto con ellos poco después. La Federación envía a Samus Aran a ZDR para investigar. Samus se encuentra con un guerrero Chozo en las profundidades del subsuelo, que destruye la salida, la derrota en combate y le quita la mayoría de sus habilidades a su traje. La computadora de su nave, Adam, le indica a Samus que encuentre otro camino hacia la superficie y regrese a su nave. Samus es atacada por el EMMI, que ha sido reprogramado para considerarla hostil. Ella escapa y absorbe energía misteriosa de una de las unidades centrales del planeta. La energía activa temporalmente el Cañón Omega, con el que destruye el EMMI y recupera algunas de sus habilidades.</p>
            <a href="https://www.google.es"><input type="button" value="Comprar"/></a>
        </div>
        <hr>
        <div>
            <section>
                <img class="imagen" src="../img/pokemon-diamante-brillante-perla-reluciente-2348561.jpg">
            </section>
            <h1>Pokemon Perla Reluciente y Pokemon Diamante Brillante</h1>
            <h3>Precio: 46,90  €</h3>
            <p>Plataforma : Nintendo Switch</p>
            <p>Fecha de salida: 19 noviembre 2021</p>
            <p>Idioma: Español </p>
            <p>Descripcion: Pokémon Diamante Brillante y Pokémon Perla Reluciente son un dúo de videojuegos de rol actualmente en desarrollo para la videoconsola hibrída Nintendo Switch. Fueron anunciados el 26 de febrero como parte del 25 aniversario de Pokémon junto a Leyendas Pokémon: Arceus.​ Son pertenecientes a la octava generación de la franquicia Pokémon; a su vez, son las nuevas versiones de Pokémon Diamante y Pokémon Perla, juegos de la cuarta generación, lanzados para la Nintendo DS en 2006. Son los primeros juegos de la saga principal desarrollados por ILCA y publicados por The Pokémon Company.</p>
            <p class="spoiler">Argumento:El juego se ambienta en la región de Sinnoh, al igual que en Pokémon Diamante y Pokémon Perla.5 Del mismo modo, la entrega sigue la historia y el desarrollo de estos juegos,6 además de que las rutas y poblados conservan el tamaño de los originales.5 El argumento sigue el objetivo tradicional de la franquicia: visitar la región y las diferentes zonas para lograr el título de Campeón de la Liga Pokémon.  Siguiendo los sucesos de los juegos originales, los Pokémon iniciales a escoger son Turtwig, Chimchar y Piplup.​ Dialga y Palkia son los Pokémon legendarios característicos de ambas entregas.</p>
            <a href="https://www.google.es"><input type="button" value="Comprar"/></a>
        </div>
        <hr>
        <div>
            <section>
                <img class="imagen" src="../img/Leyendas-Pokemon-Arceus.jpg">
            </section>
            <h1>NINTENDO SWITCH LEYENDAS POKEMON: ARCEUS</h1>
            <h3>Precio: 54,99  €</h3>
            <p>Plataforma : Nintendo Switch</p>
            <p>Fecha de salida: 28 de enero 2022</p>
            <p>Idioma: Español </p>
            <p>Descripcion: Leyendas Pokémon: Arceus es un próximo videojuego de rol de acción desarrollado por Game Freak y publicado por The Pokémon Company y Nintendo para Nintendo Switch. Es parte de la octava generación de la serie de videojuegos Pokémon. Se trata de una precuela de los títulos Pokémon diamante y Pokémon perla, publicados en 2006. Se anunció como parte del evento del 25 aniversario de Pokémon, junto con Pokémon Diamante Brillante y Pokémon Perla Reluciente, y su lanzamiento está programado para el 28 de enero de 2022.</p>
            <p class="spoiler">Argumento:Leyendas Pokémon: Arceus está ambientado en la región de Hisui, una antigua versión de la región de Sinnoh inspirada en el Japón de la Restauración Meiji antes de los eventos de Pokémon Diamante y Perla.​ El Pokémon singular Arceus toma un papel relevante en la historia.​ A diferencia de las entregas anteriores de la saga, la Liga Pokémon no está concebida en el juego. A su vez, el objetivo del mismo consiste en crear la primera Pokédex de la región.</p>
            <a href="https://www.google.es"><input type="button" value="Comprar"/></a>
        </div>
        
    </div>
        <!-- footer con las licencias de copyright -->
        <footer>
            <div class="cfoot1">
                <p>Derechos de imagen protegidos por Sony®</p>
                
                <p>Derechos de imagen protegidos por Nintendo®</p>
                
                <p>Derechos de imagen protegidos por Xbox® </p>
            </div>
            
        </footer>
</body>
</html>