<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Trabajo web</title>
</head>
<body>
    <!-- clase menu con imagenes y enlaces -->
    <div class="menu">
		<nav class="menuimg">
            <div>
                <a href="inicio.html">¿Que es Gamershop?</a>
            </div>
            <div>
                <img src="../img/PlayStation-Logo.png">
                <a href="sony.html">Sony </a>
                <img src="../img/Nintendo-Switch-Emblema.png">
                <a href="nintendo.html">Nintendo </a>
                <img src="../img/somosxbox_favicon.png">
                <a  href="xbox.html">Xbox</a>
            </div>
		</nav>
	</div>
    <!-- foto del logo principal game  -->
    <div class="fotoPrincipal">
        <img src="../img/Ilustración2 logo.png">
    </div>

    <!-- contenedores de los productos -->
    <div class="content">
        <div>
            <section>
                <img class="imagen" src="../img/81KmysZavbL._AC_SY500_.jpg">
            </section>
            <h1>Marvel´S Spider-Man. Miles Morales</h1>
            <h3>Precio: 40,97 €</h3>
            <p>Plataforma : PlayStation 5</p>
            <p>Fecha de salida: 12 noviembre 2020</p>
            <p>Idioma: Español </p>
            <p>Descripcion: Marvel's Spider-Man: Miles Morales es un videojuego de acción y aventuras desarrollado por Insomniac Games y publicado por Sony Interactive Entertainment para PlayStation 4 y PlayStation 5. Está basado en el superhéroe de Marvel Comics Miles Morales. Es el segundo juego de la serie Marvel's Spider-Man, después de Marvel's Spider-Man (2018). Fue anunciado en el evento de revelación de PlayStation 5 en junio de 2020, mientras que la versión de PlayStation 4 fue anunciada el 16 de septiembre del mismo año. Su lanzamiento se produjo en noviembre de 2020.</p>
            <p class="spoiler">Sinopsis: La narración continúa desde Marvel's Spider-Man y su contenido descargable The City That Never Sleeps ("La Ciudad Que Nunca Duerme"), durante el cual Miles Morales es mordido por una araña genéticamente mejorada y obtiene poderes similares a los de Peter Parker. Un año después del primer juego y su DLC, Miles se ha integrado completamente en el traje negro y rojo como un experimentado Spider-Man mientras defiende a Nueva York de una guerra de pandillas entre una corporación energética y un ejército criminal de alta tecnología. El nuevo hogar de Miles en Harlem está en el corazón de la batalla. Parker le dice a Miles que tiene que ser como su difunto padre y caminar por el camino para convertirse en un héroe para la ciudad de Nueva York.</p>
            <a href="https://www.google.es"><input type="button" value="Comprar"/></a>
        </div>
        <hr>
        <div>
            <section>
                <img class="imagen" src="../img/81gepHeUA+L._AC_SL1500_.jpg">
            </section>
            <h1>Demon's Souls</h1>
            <h3>Precio: 60,49 €</h3>
            <p>Plataforma : PlayStation 5</p>
            <p>Fecha de salida: 12 noviembre 2020</p>
            <p>Idioma: Español </p>
            <p>Descripcion: Demon's Souls es un videojuego de rol de acción desarrollado por Bluepoint Games, con asistencia de Japan Studio, y publicado por Sony Interactive Entertainment. Es un remake de Demon's Souls, originalmente desarrollado por FromSoftware y publicado para la PlayStation 3 en 2009. El juego fue publicado como un título de lanzamiento para la PlayStation 5 en noviembre de 2020.</p>
            <p class="spoiler">Jugabilidad: El juego presenta armas nuevas, armadura, y los anillos y los elementos nuevos llamaron "Granos" que dan a los jugadores una resistencia provisional a efectos como veneno, fuego, y hemorragia.​ Como en el original, los jugadores están limitados en cuánto pueden llevar antes de que su personaje se agote, y algunos aspectos de este sistema de carga han sido ajustados. Por ejemplo, en el juego original, las hierbas curativas no tienen ningún peso, así que los jugadores potencialmente podrían llevar centenares de ellas; en el remake, estos elementos de curación ahora tienen un peso asociado con ellos de modo que la cantidad que pueden llevar los jugadores es significativamente inferior, y las hierbas más potentes pesan más que las menos eficaces. Una característica nueva, llamado "Mundo Fracturado", es un modo de espejo qué invierte el diseño de entornos.​ El juego también incluye un modo de foto, tras lo cual utilizándolo el juego parará, algo imposible en el original. Los filtros del modo de foto también se pueden usar durante la partida, incluyendo un filtro de modo clásico que pretende evocar la apariencia del juego original de PlayStation 3. A pesar de que la serie Souls es conocida por su dificultad, Bluepoint declaró que el remake no introduciría niveles de dificultad diferentes. La característica de creación del personaje también ha sido actualizada, con más opciones para su personalización.</p>
            <a href="https://www.google.es"><input type="button" value="Comprar"/></a>
        </div>
        <hr>
        <div>
            <section>
                <img class="imagen" src="../img/1151-ratchet-clank-una-dimension-aparte-ps5.jpg">
            </section>
            <h1>Ratchet & Clank: Una Dimensión Aparte</h1>
            <h3>Precio: 60,49 €</h3>
            <p>Plataforma : PlayStation 5</p>
            <p>Fecha de salida: 11 junio 2021</p>
            <p>Idioma: Español </p>
            <p>Descripcion: Ratchet & Clank: Una Dimensión Aparte​ es un videojuego de plataformas desarrollado por Insomniac Games y distribuido por Sony Interactive Entertainment. El videojuego fue lanzado en exclusiva para PlayStation 5.4 Se juega desde una perspectiva en tercera persona, al igual que las entregas anteriores. Fue anunciado en el evento de revelación de PlayStation 5 en junio de 2020. Es el primer juego de la franquicia Ratchet & Clank desarrollado para PlayStation 5</p>
            <p class="spoiler">Jugabilidad: Ratchet & Clank: Rift Apart comparte muchas similitudes de jugabilidad con su predecesor y otras entregas en la franquicia. El personaje jugable principal es Ratchet. El jugador navega con Ratchet a través de diversos entornos, derrotando a los enemigos con una variedad de diferentes armas y artilugios, y atravesando obstáculos. en este juego, el jugador también puede tomar el control de Clank. También habrá una lombax hembra jugable llamada Rivet.</p>
            <a href="https://www.google.es"><input type="button" value="Comprar"/></a>
        </div>
        
    </div>
        <!-- footer con las licencias de copyright -->
        <footer>
            <div class="cfoot1">
                <p>Derechos de imagen protegidos por Sony®</p>
                
                <p>Derechos de imagen protegidos por Nintendo®</p>
                
                <p>Derechos de imagen protegidos por Xbox® </p>
            </div>
            
        </footer>
</body>
</html>