
body{
    background-image: url("../img/fondo-ipad.jpg.opdownload");
    margin:0px;
}




footer{
    position: absolute;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    margin-top: 10px;
    left: 0px;
    right: 0px;
}

.cfoot1{
    display: flex;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: black;
    width: 100%;
    height: 50%;
    font-size: large;
    color:white;
    align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	box-sizing: border-box;
}
 
.spoiler {
    background-color: rgb(0, 0, 0);
    background-image: url("../img/Spoiler.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
}

.spoiler:hover {
    background-image: none;
    background-color: #dddddd;
    
}
.spoiler::after{

}

.menu{
    display: flex;
	position: fixed;
	top: 0px;
	left: 0px;
    width: 100%;		
    background-color: rgb(163, 136, 87);
	color: white;
	font-size: xx-large;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0.25em 0.5em;
	
}

.menuimg img{
    width: 3%;
    height: 3%;
}

.menu nav a{
    color: black;
    text-decoration: none;
}

h1{
    text-align: center;
}

.content{
    
    font-size: 1.5em;
    width: 80%;
    margin: auto;
    box-sizing: border-box;
    min-width: 250px;
    border: 3px solid black;
    background-color: #dddddd;
    padding:10px;
}
.content img{
    width: 25%;
    float: right;
    padding-left: 10px;
}
.contentinicio{
    
    font-size: 1.5em;
    width: 80%;
    margin: auto;
    box-sizing: border-box;
    min-width: 250px;
    border: 3px solid black;
    background-color: #dddddd;
    padding:10px;
    margin-top: 8rem;
}
.contentinicio img{
    width: 25%;
    float: right;
    padding-left: 10px;
}


    


.fotoPrincipal{
    margin: auto;
    width: 25%;
    min-width: 500px;
    box-sizing: border-box;
    margin-top: 3rem;
}

.fotoPrincipal>img{
    width: 100%;
}