<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="Style.css">
    <title>Trabajo web</title>
</head>
<body>
    <!-- clase menu con imagenes y enlaces -->
    <div class="menu">
		<nav class="menuimg">
            <div>
                <a href="inicio.html">¿Que es Gamershop?</a>
            </div>
            <div>
                <img src="../img/PlayStation-Logo.png">
                <a href="sony.html">Sony </a>
                <img src="../img/Nintendo-Switch-Emblema.png">
                <a href="nintendo.html">Nintendo </a>
                <img src="../img/somosxbox_favicon.png">
                <a  href="xbox.html">Xbox</a>
            </div>
		</nav>
	</div>
    <!-- foto del logo principal game  -->
    <div class="fotoPrincipal">
        <img src="../img/Ilustración2 logo.png">
    </div>

    <!-- contenedores de los productos -->
    <div class="content">
        <div>
            <section>
                <img class="imagen" src="../img/Red-Dead-Redemption-II-Xbox-One.jpg">
            </section>
            <h1>Red Dead Redemption 2</h1>
            <h3>Precio: 26,28 €</h3>
            <p>Plataforma : Xbox One</p>
            <p>Fecha de salida: 26 octubre 2018</p>
            <p>Idioma: Español </p>
            <p>Descripcion: Red Dead Redemption 2, estilizado Red Dead Redemption II, es un videojuego de acción-aventura western, en un mundo abierto y en perspectiva de primera y tercera persona, con componentes para un jugador y multijugador. Fue desarrollado por Rockstar Games. Es la precuela de Red Dead Redemption y el tercer juego de la saga Red Dead.​ Su fecha de lanzamiento fue el 26 de octubre de 2018 en las consolas PlayStation 4 y Xbox One.​ Fue lanzado en Microsoft Windows el 5 de noviembre de 2019, y posteriormente lo será en Google Stadia. El 20 de octubre de 2016 se publicó el primer tráiler mostrando cinemáticas del juego, pero sin enseñar nada referente al sistema de juego.​ El juego está ambientado doce años antes de los sucesos del primer título presentando la historia de la Banda de Dutch Van Der Linde y cómo esta organización cayó en la decadencia.</p>
            <p class="spoiler">Jugabilidad: Al igual que la primera entrega, Red Dead Redemption 2 es un juego de acción y aventura, jugado tanto como primera como tercera persona, ambientado en el lejano oeste estadounidense y desarrollado en un entorno de mundo abierto con una versión ficticia del oeste, el medio oeste y el sur de los Estados Unidos en 1899, durante la segunda mitad de la era del Salvaje Oeste y el final de la era, a comienzos del siglo XX. El juego presenta componentes para un jugador y para jugadores múltiples en línea, este último lanzado bajo Red Dead Online. Durante la mayor parte del juego, el jugador controla al forajido Arthur Morgan, un miembro de la banda dirigida por Van der Linde, mientras completa numerosas misiones (escenarios lineales con objetivos establecidos) para progresar en la historia. Durante el epílogo del mismo, el jugador controla a John Marston, protagonista del primer videojuego. Fuera de las misiones, el jugador (tanto con Morgan como con Marston) puede recorrer libremente su mundo interactivo. El jugador puede participar en combates y duelos con enemigos usando ataques cuerpo a cuerpo, armas de fuego, objetos arrojadizos o explosivos. El combate se ha refinado del predecesor del juego, y las nuevas mecánicas notables consisten en doble empuñadura y la capacidad de usar un arco. A diferencia del juego anterior, el jugador tiene la capacidad de nadar (excepto cuando se juega con John), si bien la acción es limitada y depende de la fortaleza y aguante que tenga.</p>
            <a href="https://www.google.es"><input type="button" value="Comprar"/></a>
        </div>
        <hr>
        <div>
            <section>
                <img class="imagen" src="../img/129226.png">
            </section>
            <h1>The Witcher 3: Wild Hunt</h1>
            <h3>Precio: 43,85 €</h3>
            <p>Plataforma : Xbox One</p>
            <p>Fecha de salida: 30 agosto 2016</p>
            <p>Idioma: Español </p>
            <p class="spoiler" >Descripcion:The Witcher 3: Wild Hunt es un videojuego de rol desarrollado y publicado por la compañía polaca CD Projekt RED. Esta compañía es la desarrolladora mientras que la distribución corre a cargo de la Warner Bros. Interactive, en el caso de Norteamérica y Bandai Namco para Europa. Fue anunciado en febrero de 2013 y su lanzamiento tuvo lugar a nivel mundial el 19 de mayo de 2015 para PlayStation 4, Xbox One, Microsoft Windows para después llegar a Nintendo Switch el 15 de octubre del 2019. El juego es la tercera parte de la saga, precedido por The Witcher y The Witcher 2: Assassins of Kings, las cuales están basadas en la saga literaria de Geralt de Rivia escrita por Andrzej Sapkowski. Es un juego de perspectiva en tercera persona, el jugador controla al protagonista Geralt de Rivia, un cazador de monstruos conocido como Lobo Blanco, es un brujo, el cual emprende un largo viaje a través de Los reinos del norte. El jugador lucha contra el peligroso mundo mediante magia y espadas, mientras interactúa con los NPC y completa tanto misiones secundarias como la misión principal de la historia, La cual es encontrar a la hija adoptiva de Geralt, Ciri, y detener la profecía del invierno blanco. El juego ha sido aclamado por la crítica y ha obtenido un éxito financiero, vendiendo más de 6 millones de copias en seis semanas. También ha ganado múltiples premios al mejor juego del año, otorgado por diversas revistas especializadas, por críticos y por galas de premios, incluyendo el Golden Joystick Awards, The Game Awards y Game Developers Choice Awards.</p>        </div>
            <a href="https://www.google.es"><input type="button" value="Comprar"/></a>      
        </div>
        <hr>
        <div>
            <section>
                <img class="imagen" src="../img/675913_front.jpg">
            </section>
            <h1>Cyberpunk 2077 </h1>
            <h3>Precio: 29,90 €</h3>
            <p>Plataforma : Xbox One</p>
            <p>Fecha de salida:10 diciembre 2020</p>
            <p>Idioma: Español </p>
            <p class="spoiler">Descripcion:yberpunk 2077 es un videojuego desarrollado y publicado por CD Projekt, que se lanzó para Microsoft Windows, PlayStation 4, y Xbox One el 10 de diciembre de 2020, y posteriormente en PlayStation 5, Xbox Series X|S y Google Stadia. Siendo una adaptación del juego de rol de mesa Cyberpunk 2020, se establece cincuenta y siete años más tarde en la ciudad distópica de Night City, California. Es un mundo abierto con seis distritos diferentes, con una perspectiva de primera persona y los jugadores asumen el papel del personaje personalizable llamado V, quienes pueden mejorar sus estadísticas con experiencia. V tiene un arsenal de armas y opciones para combate cuerpo a cuerpo, los cuales pueden ser modificados. El videojuego fue desarrollado por CD Projekt RED, un estudio interno dentro de CD Projekt, usando el motor de videojuegos REDengine 4. Lanzaron una nueva división en Wrocław y se asociaron con Digital Scapes para ayudar al desarrollo. El personal excede el número de los que trabajaron en The Witcher 3: Wild Hunt. Durante el evento E3 de 2019, se declaró la fecha oficial del lanzamiento del videojuego, y además se reveló que el actor Keanu Reeves formaría parte del elenco de personajes que tendrían relevancia en el transcurso del videojuego. Estos datos fueron presentados por el mismo actor en la presentación del videojuego en el evento E3, siendo el conductor del evento del videojuego.</p>
            <a href="https://www.google.es"><input type="button" value="Comprar"/></a>
        </div>
        
    </div>
    <!-- footer con las licencias de copyright -->
        <footer>
            <div class="cfoot1">
                <p>Derechos de imagen protegidos por Sony®</p>
                
                <p>Derechos de imagen protegidos por Nintendo®</p>
                
                <p>Derechos de imagen protegidos por Xbox® </p>
            </div>
            
        </footer>
</body>
</html>